*** 	Aleksander Skjølsvik - alsk@bu.edu 	***
** 	Problem set 5 				**
*	Part 1 					*

--------------------------------------------------------------

1.  public static void processEvens(int n) {
        int check = 2;
        int sum = 0;
        for(int i=0; i<n; i++) {
            if(i==n-1) {
                System.out.println(check);
            } else {
                System.out.print(check + "--");
            }
            sum += check;
            check += 2;
        }
        System.out.println("the sum of these integers is " + sum);
    }

--------------------------------------------------------------

2a.	i. 	5 times
	ii.	0 times
	iii.	1 time
	iv.	infinite loop

b. 	int count = n;
        while (count >= 1) {
            System.out.println(count);
            count--;
        }

--------------------------------------------------------------

3a.	(num >= 10 && num < 50)

b.	(num < 0 || num % 2 == 0) NB!

c.	(num%3 != 0)

d.	(Math.sqrt(num) % 1 != 0)

e. 	???

--------------------------------------------------------------

4a. 	111
	02215
	3.1495
	90.9
	are
	numbers.
	These
	are,
	too:
	31.0
	26
	That's
	it!
	count: 13

b. 	111     02215      3.1495 90.9 are numbers.
   	These are, too: 31.0  26     
	That's it!
	count: 3

c.	111.0
	2215.0
	3.1495
	90.9
	count: 4

d.	111
	2215
	count: 2