Homework 07 - CS112 BU - prof. Snyder
Made by: Aleksander Skjoelsvik  // Mar 27th 2014

1.	1.	F G I H B D E C A
	2.	A C E D B H I G F
	3.	F B G A D I C E H

2.	A A B C C D E

3.	1.	E C A (Printed: F G I H B D)
	2.	Reverse pre-order
	3.	F G I H B D E C A

4.	1.	I
		C
		E
	2.	Breadth-first

5.	F B A D C E G I H

6.	Keys causing it to split: 20, 12, 6
	Leaves: 4, 10, 15, 19, 25

7.	1, 3, 5, 7

8.	1.	The tree will be triangular and symmetrical.
	2.	2 and 3 nodes.
	3.	Leaves are: 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31

9.	1.	True
	2.	False
	3.	False
	4.	True
	5.	False

10.	1.	| 1 | | 2 | | 8 | | 3 | | 11 | | 14 | | 9 | | 6 |
	2.	| 3 | | 6 | | 8 | | 9 | | 11 | | 14 |

11.	| 14 | | 9 | | 11 | | 2 | | 3 | | 6 | | 8 | | 1 | - 
	| 11 | | 9 | | 8  | | 2 | | 3 | | 6 | | 1 |  - | 14 |
	| 9  | | 3 | | 8  | | 2 | | 1 | | 6 | - | 11 | | 14 |
	| 8  | | 3 | | 6  | | 2 | | 1 | - | 9 | | 11 | | 14 |
	| 6  | | 3 | | 1  | | 2 | - | 8 | | 9 | | 11 | | 14 |
	| 3  | | 2 | | 1  | - | 6 | | 8 | | 9 | | 11 | | 14 |
	| 2  | | 1 | - | 3  | | 6 | | 8 | | 9 | | 11 | | 14 |
      - | 1  | | 2 | | 3  | | 6 | | 8 | | 9 | | 11 | | 14 |


	